{
  "name": "CardCat",
  "version": "1.0.0",
  "description": "Trading Card Management System with AI-powered image recognition",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -n \"client,server\" \"npm run client\" \"npm run server\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "clean-db": "./clean-database.sh"
  },
  "keywords": ["trading cards", "AI", "image recognition", "inventory management"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}